.site-card-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}
.site-text{
  color:#0079A7;
  font-size: 3em;
}
.site-card-content .website-card {
  height: 250px; /* Defina a altura desejada para todas as divs */
}




/* Estilos adicionais para o componente Websisiteard */
.website-card {
  position: relative;
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  height: 100%; /* Ajuste a altura da div da imagem para ocupar toda a altura da div pai */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajuste o comportamento de ajuste da imagem */
  transition: transform 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay:hover {
  opacity: 1;
}

.overlay h2 {
  font-size: 24px;
  margin-bottom: 8px;
}

.overlay p {
  font-size: 16px;
  margin-bottom: 16px;
}

.overlay a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #009FD6;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.overlay a:hover {
  background-color: #0079A7;
}

/* Adiciona efeito de zoom ao passar o mouse */
.image-container:hover img {
  transform: scale(1.1);
}
@media (min-width: 768px) {
  .site-card-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
